<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Silex v2 WYSIWYG prototype</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="editable.js"></script>
  <style>
  .editable-style { 
    width: 100px;
    height: 100px;
    padding: 0.5em;
    border: 1px dotted gray;
    opacity: .9;
    position: absolute;
  }
  .controlbar{
    position: absolute;
    z-index: 99999999;
  }
  .stage{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /*
  .editable-element.ui-selecting { 
    box-shadow: inset 0px 0px 10px 0px #000000;
    -moz-box-shadow: inset 0px 0px 10px 0px #000000;
    -webkit-box-shadow: inset 0px 0px 10px 0px #000000;
  }
  .editable-element.ui-selected { 
    box-shadow: inset 0px 0px 10px 0px #000000;
    -moz-box-shadow: inset 0px 0px 10px 0px #000000;
    -webkit-box-shadow: inset 0px 0px 10px 0px #000000;
  }
/*
.ui-resizable-handle {
  background:    #f5dc58;
  border:        1px solid #FFF;
  
  z-index:    2;}
*/
  </style>

  <script type="text/javascript">
    $(function() {
        $(".edit-in-place").click(function(){
            $(".stage").editable({
                mode: "in-place"
            })
        });
        $(".edit-dom").click(function(){
            $(".stage").editable({
                mode: "dom"
            })
        });
        $(".edit-on").click(function(){
            $(".stage").editable("enable")
        });
        $(".edit-off").click(function(){
            $(".stage").editable("disable")
        });
        
        $(".stage").editable();
    })
  </script>

 </head>
<body>
    <div class="controlbar">
      <button class="edit-in-place">In-place</button>
      <button class="edit-dom">Dom</button>
      <button class="edit-on">On</button>
      <button class="edit-off">Off</button>
    </div>
    
    <a href="https://github.com/silexlabs/editable"><img style="position: absolute; z-index:999999; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

<div class="stage">

    <div 
      class="editable-element editable-style"
      style="background-color: #000066; left: 544px; top: 47px; position: absolute; width: 362px; height: 320px;"
      >
          <div 
            class="editable-element editable-style"
            style="background-color: #000000; "
            ></div>
    </div>

    <div 
      class="editable-element editable-style"
      style="background-color: #000000; left: 136px; top: 75px; position: absolute; width: 321px; height: 390px;"
      >

          <div 
            class="editable-element editable-style"
            style="background-color: #006600; position: absolute; top: -1px; left: 80px; height: 147px;"
            ></div>
          <div 
            class="editable-element editable-style"
            style="background-color: #660000; "
            ></div>
          <div 
            class="editable-element editable-style"
            style="background-color: #006666; left: 108px; top: 217px;"
            ></div>
          <div 
            class="editable-element editable-style"
            style="background-color: #666600; "
            ></div>
          <div 
            class="editable-element editable-style"
            style="background-color: #660066; "
            ></div>
    </div>
     
</div>
</body>
</html>